{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@entities/*": ["./src/core/entities/*"],
      "@dto/*": ["./src/core/dto/*"],
      "@interfaces/*": ["./src/core/interfaces/*"],
      "@use-cases/*": ["./src/core/use-cases/*"],

      "@services/*": ["./src/infrastructure/services/*"],
      "@clients/*": ["./src/infrastructure/clients/*"],
      "@schemas/*": ["./src/infrastructure/schemas/*"],

      "@styles/*": ["./src/presentation/styles/*"],
      "@navigation/*": ["./src/presentation/navigation/*"],
      "@providers/*": ["./src/presentation/providers/*"],
      "@screens/*": ["./src/presentation/screens/*"],
      "@themed/*": ["./src/presentation/themed/*"],

      "@assets/*": ["./src/assets/*"],
      "@lib/*": ["./src/lib/*"],

      "@core/*": ["./src/core/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/presentation/themed/ThemedScreenContainer"
  ]
}
